{
  "name": "card-info",
  "description": "Get bank logo, colors, brand and etc. by card number",
  "main": "dits/card-info.js",
  "authors": [
    {
      "name": "Sergey Dmitriev",
      "email": "iserdmi@gmail.com",
      "homepage": "http://srdm.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/iserdmi/card-info.git"
  },
  "license": "MIT",
  "keywords": [
    "card",
    "brand",
    "form",
    "bank",
    "logo"
  ],
  "homepage": "https://github.com/iserdmi/card-info",
  "ignore": [
    "**/.*",
    "*.hidden.*",
    "node_modules",
    "bower_components",
    "test",
    "tasks"
  ],
  "moduleType": [
    "globals",
    "node",
    "es6"
  ]
}
