{
  "name": "card-info",
  "version": "1.2.4",
  "engines": {
    "node": "7.7.1",
    "npm": "4.5.0"
  },
  "description": "Get bank logo, colors, brand and etc. by card number",
  "main": "dist/card-info.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/eslint test/main test/assets || true",
    "test-main": "./node_modules/mocha/bin/mocha test/main || true",
    "test-assets": "./node_modules/mocha/bin/mocha test/assets || true",
    "build": "npm run clear && npm run build-brands-logos && npm run build-banks-logos && npm run normalize-banks && npm run build-main && npm run build-banks-and-prefixes && npm run build-browser-test",
    "build-main": "node tasks/build-main",
    "build-browser-test": "node tasks/build-browser-test",
    "build-banks-and-prefixes": "node tasks/build-banks-and-prefixes",
    "build-banks-logos": "node tasks/build-banks-logos",
    "build-brands-logos": "node tasks/build-brands-logos",
    "watch": "./node_modules/.bin/watch 'npm run build-main' src tasks banks",
    "clear": "node tasks/clear",
    "trim-banks-logos": "node tasks/trim-banks-logos",
    "normalize-banks": "node tasks/normalize-banks",
    "lint": "./node_modules/.bin/eslint src tasks test --ignore-pattern 'test/browser/' || true",
    "lint-fix": "./node_modules/.bin/eslint src tasks test --ignore-pattern 'test/browser/' --fix || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iserdmi/card-info.git"
  },
  "keywords": [
    "card",
    "brand",
    "form",
    "bank",
    "logo"
  ],
  "author": {
    "name": "Sergey Dmitriev",
    "email": "iserdmi@gmail.com",
    "url": "http://srdm.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iserdmi/card-info/issues"
  },
  "homepage": "https://github.com/iserdmi/card-info#readme",
  "devDependencies": {
    "bluebird": "^3.5.0",
    "browserify": "^14.1.0",
    "del": "^2.2.2",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-config-standard-deviation--es5": "^1.0.5",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "expect.js": "^0.3.1",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "gm": "^1.23.0",
    "jsonfile": "^2.4.0",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1",
    "readline-sync": "^1.4.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "sharp": "^0.17.2",
    "uglify-js": "^2.8.18",
    "underscore": "^1.8.3",
    "valid-url": "^1.0.9",
    "watch": "^1.0.2",
    "yargs": "^7.0.2"
  }
}
